apiVersion: apps/v1
kind: Deployment
metadata:
  name: fw-boot-samples-api
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fw-boot-samples-kafka-processor
spec:
  replicas: 3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fw-boot-samples-sqs-processor
spec:
  replicas: 3
